apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-studiohummingbird-games
  description: Backstage of studiohummingbird.games
  annotations:
    github.com/project-slug: studiohummingbird-games/backstage-studiohummingbird-games
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: group:studiohummingbird.games
  lifecycle: experimental
