# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-user
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: zymus
  github.com/user-login: Zymus
spec:
  profile:
    displayName: Zymus
    email: moore.zyle@gmail.com
  memberOf: [currency-operators, website-integrators]
