# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-component
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-studiohummingbird-games-backend
  description: Backend for Backstage of studiohummingbird.games
  annotations:
    github.com/project-slug: studiohummingbird-games/backstage-studiohummingbird-games
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: group:website-integrators
  lifecycle: experimental
